# Suum-Back

Suum/: Suum.sln
Suum/SuumBackend/: Program.cs  SuumBackend.csproj  SuumBackend.http  appsettings.json
Suum/SuumBackend/Controllers/: AuthController.cs  CategoriasController.cs  ProductosController.cs  TestController.cs
Suum/SuumBackend/Data/Data/: SuumContext.cs
Suum/SuumBackend/Models/: Categoria.cs  Producto.cs  ProductoCreaDTO.cs  ProductoTalla.cs  Talla.cs  Usuario.cs
Suum/SuumBackend/Properties/: launchSettings.json
